\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General presentation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of Klifehrian}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dream Team}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Hi !}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hi there !}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Engine}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gameplay}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characters}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ren'D\^{u}r}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maeram}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rufio}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hezul}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ran'Gor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gertan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Yasoi}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}World}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of Klifehrian}}{15}}
\newlabel{fig:worldmap}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Towns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Terdal}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Map of Klifehrian with the cities and roads}}{16}}
\newlabel{fig:worldmap_cities}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Danlemaup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Unnamed town}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kalum Harbor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Felsy Creek}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gutuid}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Waldenia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Remisci}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Bergwork}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PNJs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bestiary}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MonsterType 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MonsterType 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MonsterType 3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UI}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Menu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inventory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stats}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Team}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Equipment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Skills}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Specialization}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Melee}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Magic}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Dexterity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Skills list}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Options}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skill system}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Magic}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Invocations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation 2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Passive}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Passive 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Passive 2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ObjectType 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ObjectType 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ObjectType 3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bank system}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caravan system}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The card game: ''Insert a name''}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specifications:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rules:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Game procedures}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Attack/Defense phase}{29}}
\@writefile{toc}{\contentsline {subsubsection}{End of the party}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Damage range}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Extremums :}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other damage :}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of cards}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Monsters}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Trap cards}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Instant cards}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Schema of the game board}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema of the game board}}{34}}
\newlabel{fig:gameboardcard}{{6.1}{34}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Music}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What do we feel the player?}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}World}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Towns}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maps}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Combat}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UI}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Titlescreen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Credits}{39}}
