\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General presentation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of Klifehrian}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dream team}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Hi !}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hi there !}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Engine}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gameplay}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}character 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}character 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}character 3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}World}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Towns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Town 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Town 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Town 3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PNJs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bestiary}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MonsterType 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MonsterType 2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MonsterType 3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UI}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Menu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inventory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stats}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Team}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Equipment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Skills}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Specialization}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Melee}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Magic}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dexterity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Skills list}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Options}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skill system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Magic}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Invocations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation 1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Passive}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Passive 1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Passive 2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objects}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ObjectType 1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ObjectType 2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ObjectType 3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bank system}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caravan system}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The card game : ''Insert a name''}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specifications :}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rules :}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Game procedures}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Attack/Defense phase}{27}}
\@writefile{toc}{\contentsline {subsubsection}{End of the party}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Damage range}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Extremums :}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other damage :}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of cards}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Monsters}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Trap cards}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Instant cards}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Schema of the game board}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema of the game board}}{32}}
\newlabel{fig:gameboardcard}{{6.1}{32}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Music}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What do we feel the player?}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}World}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Towns}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maps}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Combat}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UI}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Titlescreen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Credits}{37}}
