\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General presentation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of Klifehrian}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dream team}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Hi !}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gameplay}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}character 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}character 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}character 3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}World}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Towns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Town 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Town 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Town 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PNJs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bestiary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MonsterType 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MonsterType 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MonsterType 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monster 2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UI}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Menu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inventory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Team}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Equipment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Skills}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Specialization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Melee}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Magic}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dexterity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Skills list}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Options}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skill system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Magic}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Skill 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Invocations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Passive}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Passive 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Passive 2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ObjectType 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ObjectType 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ObjectType 3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Object 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Object 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Object 3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bank system}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caravan system}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The card game : ''Insert a name''}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rules}{21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Music}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What do we feel the player?}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}World}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Town}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maps}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Combat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UI}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Title screen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Credits}{26}}
