\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Disclaimer}{0}}
\@writefile{toc}{\contentsline {paragraph}{}{0}}
\@writefile{toc}{\contentsline {paragraph}{}{0}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backstory}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Destruction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Story}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Party time}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
